apiVersion: v1
kind: Service
metadata:
  name: jobflow-service
spec:
  type: NodePort
  selector:
    app: jobflow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080